{
  "name": "note-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "vercel-start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shreyashkawale29/Notes_Project-Backend-Node-Express.git"
  },
  "bugs": {
    "url": "https://github.com/Shreyashkawale29/Notes_Project-Backend-Node-Express/issues"
  },
  "homepage": "https://github.com/Shreyashkawale29/Notes_Project-Backend-Node-Express#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
